{
  "name": "knight0zh/xhprof-sdk",
  "description": "xhpro采集配置",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "knight0zh",
      "email": "knight0zh@hotmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0.0",
    "guzzlehttp/guzzle": "^6.3@dev"
  },
  "autoload": {
    "psr-4": {
      "Xhprof\\Sdk\\": "src/Xhprof/Sdk"
    }
  }
}
